VITE_SUPABASE_PROJECT_ID="trsfgowhqrjijddawhjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyc2Znb3docXJqaWpkZGF3aGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDE1MTMsImV4cCI6MjA3NjkxNzUxM30.7VKP4j83QyAHHp100_N3Tgy67yW_kd8Fkd8ELpY6Al4"
VITE_SUPABASE_URL="https://trsfgowhqrjijddawhjy.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SIJmBGURNbz3Pg00eGPT9r7wX8MmtQJbk6ScZRQBtqunZ9x1sVESqQFGJklBijQrUnxaG3b5nnk835yzJgdHw5S00CCp0PbU8"
